============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.3.1, py-1.8.0, pluggy-0.13.1
rootdir: /home/novosad/lab/Novosad/lab2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.61s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  11:57:44 AM

Good morning!

Date is:  12-11-2019

